{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 entity:\
email_op   
\f1 \'c9\'be\'b5\'f4  \'b4\'b4\'bd\'a8  \'c9\'be\'b3\'fd  \'d0\'c2\'bd\'a8  \'bd\'a8    \'b7\'a2\'c6\'f0  \'d4\'a4\'b6\'a8  \'b6\'a8  \'b7\'a2\'c6\'f0  \'d4\'a4\'d4\'bc  \'b9\'d8\'c1\'aa  \'cd\'ac\'b2\'bd  \'c1\'b4\'bd\'d3  \'c1\'ac\'bd\'d3  \'b0\'f3\'b6\'a8  \'b7\'c3\'ce\'ca  \'b7\'a2\'cb\'cd  \'cd\'cb\'bb\'d8  \'b7\'a2  \'ca\'d5\'b5\'bd  \'ca\'d5  \'d0\'de\'b8\'c4   \'b8\'c4  \'ca\'e4\'c8\'eb
\f0 \
email_item   
\f1 \'c8\'ba\'d7\'e9  \'b8\'f4\'c0\'eb\'c7\'f8   \'ca\'d6\'bb\'fa  \'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8   \'b8\'f6\'d0\'d4\'c7\'a9\'c3\'fb  \'c7\'a9\'c3\'fb  \'b9\'ab\'cb\'be   \'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7
\f0 \
item   
\f1 \'d3\'ca\'cf\'e4  \'d3\'ca\'bc\'fe  OUTLOOK   outlook  Outlook
\f0 \
email_groupname  3451  1234\
email_related_obj   
\f1 \'bb\'e1\'d2\'e9  \'b7\'fe\'ce\'f1\'c6\'f7\
email_state  \'cc\'e1\'ca\'be  \'b8\'e6\'cb\'df  \'ba\'c3\'c1\'cb  \'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\
\
intent:\
email_group\
email_inform_group_name\
email_isolation\
email_conference\
email_association\
email_sending\
email_receiving\
email_modification\
email_prompting\
email_search\
email_other\
email_ok}